.grad-products {
  /* display: grid;
  flex-direction: row;
  justify-content: center; */
  padding: 34px;
  /* height: 100%;
  width: 100%; */
}

.grade {
  list-style: none;
  display: flex;           
  gap: 100px; 
}

.product_name {
  max-width: 100%;
  white-space: normal;  
  overflow-wrap: break-word; 
  word-break: break-word;   
  text-align: left;
}

.cards {
  width: 240px;
  max-width: 100%;
}

.container_grade{
  place-items: center;
  height: 100vh;
  padding-top: 10px;
}

.editar_cor{
  color: rgb(0, 0, 214);
  justify-content: right;
}

.deletar_cor{
  color: rgb(214, 0, 0);
  justify-content: right;
}

.botao{   
  padding: 10px 16px;
  margin-bottom: 16px;
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.menu {
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 10;
  width: 200px;
}

.selecionar {
  padding: 10px;
  cursor: pointer;
  border-Bottom: 1px solid rgba(0, 0, 0, 0.205);
  text-Transform: capitalize;
}




